# Telegram Bot Token
TELEGRAM_BOT_TOKEN=8480699377:AAHXL2nigAjaNqXpynPJao88Qmc_2wjN_cg

# MongoDB URI
MONGODB_URI=mongodb+srv://botuser:mybmAqTCB41jVRaT@cluster0.adu7wob.mongodb.net/gmail-bot?retryWrites=true&w=majority&appName=Cluster0


# Google OAuth (из Google Cloud Console)
GOOGLE_CLIENT_ID=your_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_client_secret

# URL вашего бота (важно для OAuth callback!)
# Для Render: https://your-app.onrender.com
# Для ngrok: https://abc123.ngrok-free.app
BOT_URL=https://your-app.onrender.com

# Порт
PORT=3000
